{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "1fffe9d2-573e-4592-8c16-11431cd53c04",
    "packageName": "com.microsoft.powerapps.1fffe9d2-573e-4592-8c16-11431cd53c04",
    "devicePermissions": [
        "media",
        "geolocation",
        "notifications",
        "midi",
        "openExternal"
    ],
    "developer": {
        "name": "PowerApps",
        "websiteUrl": "https://powerapps.com",
        "privacyUrl": "https://portal.office.com/account#security",
        "termsOfUseUrl": "https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
    },
    "name": {
        "short": "Daily Agile Standup",
        "full": "Daily Agile Standup"
    },
    "description": {
        "short": "Daily Agile Standup is an app built using Power Apps.",
        "full": "Daily Agile Standup is an app built using Power Apps."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#0F2954",
    "configurableTabs": [
        {
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingDetailsTab",
                "meetingChatTab",
                "meetingStage",
                "meetingSidePanel",
                "privateChatTab",
                "channelTab"
            ],
            "configurationUrl": "https://apps.powerapps.com/teams/settings/1fffe9d2-573e-4592-8c16-11431cd53c04"
        }
    ],
    "staticTabs": [
        {
            "scopes": [
                "personal"
            ],
            "entityId": "1fffe9d2-573e-4592-8c16-11431cd53c04",
            "name": "Daily Agile Standup",
            "contentUrl": "https://apps.powerapps.com/play/1fffe9d2-573e-4592-8c16-11431cd53c04?tenantId=688156f1-8979-405b-b98a-fed675ca450f&source=teamstab&hint=036aba1b-98b9-4751-87ea-89e97a50c540&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}",
            "websiteUrl": "https://apps.powerapps.com/play/1fffe9d2-573e-4592-8c16-11431cd53c04?tenantId=688156f1-8979-405b-b98a-fed675ca450f&hint=036aba1b-98b9-4751-87ea-89e97a50c540"
        }
    ],
    "validDomains": [
        "*.powerapps.com"
    ],
    "webApplicationInfo": {
        "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
        "resource": "https://apps.powerapps.com"
    }
}